# CosmeticsShopUser

app/: build.gradle  huazhuangpin.jks  record.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meida/cosmeticsshopuser/Activity/: AddFindActivity.java  ApplyReturnActivity.java  BrowsinghistoryActivity.java  ChangePhone2Activity.java  ChangePhone3Activity.java  ChangePhoneActivity.java  ChangePsw2Activity.java  ChangenameActivity.java  ChangepswActivity.java  ChoiceAddrActivity.java  CitySecActivity.java  CollectionGoodActivity.java  CollectionshopActivity.java  CommentInfoActivity.java  ContactActivity.java  CouponsActivity.java  FeedBackActivity.java  FenleiActivity.java  FindInfoActivity.java  FindPJDetailActivity.java  Forgotpassword2Activity.java  ForgotpasswordActivity.java  GoodsListActivity.java  GoodsPingJiaActivity.java  GoodsReturnDetailActivity.java  GuideActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapChoiceActivity.java  MessageActivity.java  MessageDetailActivity.java  ModifyNickNameActivity.java  ModifyPhone2Activity.java  ModifyPhoneActivity.java  MyAddActivity.java  MyCommentActivity.java  MyOrderActivity.java  MyShareActivity.java  NewAddActivity.java  (+27 more)
app/src/main/java/com/meida/cosmeticsshopuser/Bean/: ActionBean.java  AddrBean.java  BannerItemBean.java  BaseBean.java  BaseListBean.java  BaseWebDetailBean.java  BorrowingHistoryBean.java  CartNumBean.java  CityBean.java  CollectGoodsBean.java  CollectShopBean.java  CommentData.java  CommonDataM.java  CouponBean.java  DistanceRangeBean.java  FindDetailBean.java  FindListBean.java  FindMsgUnReadBean.java  FindTypeBean.java  FreightBean.java  GoodsDetailBean.java  GoodsItemBean.java  GoodsListBean.java  HomeBean.java  HotSearch.java  LoginBean.java  MallData.java  MessageBean.java  MessageNewsBean.java  MessageUnReadBean.java  NewsBean.java  NewsItemBean.java  OrderBean.java  OrderDetailBean.java  OrderEvalBean.java  OrderEvalDetailBean.java  OrderReturnAbleBean.java  OrderReturnAbleDetail.java  PayData.java  PublishFindTypeBean.java  (+26 more)
app/src/main/java/com/meida/cosmeticsshopuser/Gallery/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/meida/cosmeticsshopuser/MyView/: CircleImageView.java  ClearEditText.java  CustomGridView.java  FlowLayout.java  FlowLiner.java  LetterBarView.java  LineView.java  MUIToast.java  MyListView.java  NestedExpandableListView.java  ObservableScrollView.java  RectImageView.java  RoundImageView.java  SwipeMenuLayout.java  TextDrawable.java  WrapContentHeightViewPager.java
app/src/main/java/com/meida/cosmeticsshopuser/WebX5/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/meida/cosmeticsshopuser/adapter/: AddAdapter.java  BrowsingdianpuAdapter.java  BrowsingdongtaiAdapter.java  BrowsingshangpinAdapter.java  BrowsingzixunAdapter.java  CityAdapter.java  CollectGoodsAdapter.java  CollectionshopAdapter.java  CommentAdapter.java  CouponsAdapter.java  FenLeileftAdapter.java  FindAdapter.java  FindAdapter2.java  FlowLayoutManager.java  FullyGridLayoutManager.java  GoodsAdapter.java  GoodsPJAdapter.java  GoodsRecyclerAdapter.java  GoodsReturnAdapter.java  (+26 more)
app/src/main/res/anim/: top_in.xml
app/src/main/res/color/: radio_text_selector_main_33.xml  radio_text_selector_white_33.xml  radio_text_selector_white_main.xml  selector_letterbar_text.xml
app/src/main/res/drawable/: addcar_bg.xml  bg_dialog2.xml  biaoqiankuang.xml  bottom_shader.xml  bt_search.xml  bt_searchbai.xml  bt_searchhui.xml  buynow_bg.xml  cb_gx.xml  cb_xiaoxi.xml  city_bg_overlay.xml  couponbt10.xml  dialog_shop_pop.xml  fenbt16.xml  gradient_1.xml  guide_point_select.xml  guide_point_un_select.xml  hfbg.xml  huibt10.xml  huibt30.xml  huikuang14.xml  jiabianmain.xml  label_checked.xml  label_un_check.xml  leftshop.xml  login_bt.xml  login_bt0.xml  login_bt23.xml  login_bt3.xml  main_r_10.xml  main_r_15.xml  main_stroke_r_15.xml  mainbt10.xml  mainbt16.xml  mainkuang10.xml  mainkuang14.xml  myprogressbar.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  (+22 more)
app/src/main/res/layout/: activity_add_find.xml  activity_apply_return.xml  activity_browsinghistory.xml  activity_change_phone.xml  activity_change_phone2.xml  activity_change_phone3.xml  activity_change_psw2.xml  activity_changename.xml  activity_changepsw.xml  activity_choice_addr.xml  activity_city_sec.xml  activity_collection_good.xml  activity_collectionshop.xml  activity_comment_info.xml  activity_contact.xml  activity_conversation.xml  activity_conversation_list.xml  activity_feed_back.xml  activity_fenlei.xml  activity_find_info.xml  activity_find_pjdetail.xml  activity_forgotpassword.xml  activity_forgotpassword2.xml  activity_goods_list.xml  activity_goods_ping_jia.xml  activity_goods_return_detail.xml  activity_guide.xml  activity_help.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_map_choice.xml  activity_message.xml  activity_message_detail.xml  activity_modify_nick_name.xml  activity_modify_phone.xml  activity_modify_phone2.xml  activity_my_add.xml  activity_my_comment.xml  activity_my_order.xml  (+133 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integervalues.xml  jpush_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens-v19.xml
app/src/main/res/xml/: file_paths.xml
loopview/: build.gradle
(+110 files in other folders)
