apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.meida.cosmeticsshopuser"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"/*, "armeabi-v7a", "arm64-v8a"*/
        }

    }

    signingConfigs {
        release {
            storeFile file("huazhuangpin.jks")
            storePassword '123456'
            keyAlias 'huazhuangpin'
            keyPassword '123456'
        }
        debug {//调试版本的签名配置
            storeFile file("huazhuangpin.jks")
            storePassword '123456'
            keyAlias 'huazhuangpin'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

    repositories {
        flatDir { dirs 'libs' }
    }
}
configurations.all {

    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yolanda.nohttp:nohttp:1.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    /*滑动关闭*/
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'net.idik:slimadapter:2.1.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //加载图片
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    /*动态权限*/
    implementation 'com.hjq:xxpermissions:5.0'
    /*星星进度条*/
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'
    /*BGA*/
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    /*加载更多与刷新动效*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    /*1.1.0-alpha-18*/
    //implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //没有使用特殊Header，可以不加这行
    /*多级滚轮*/
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-2.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    //implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation project(':IMKit')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.8.jar')
    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation files('libs/janalytics-android-2.0.0.jar')

}
