<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手  机" />

            <com.meida.cosmeticsshopuser.MyView.ClearEditText
                android:id="@+id/et_psd_phone"
                android:textSize="14sp"
                android:textColor="@color/b3"
                android:textColorHint="@color/text9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入你的手机号"
                android:inputType="number"
                android:maxLength="11" />

        </LinearLayout>

        <include layout="@layout/xiantwo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码" />

            <EditText
                android:id="@+id/et_psd_yzm"
                android:textSize="14sp"
                android:textColor="@color/b3"
                android:textColorHint="@color/text9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6" />

            <TextView
                android:id="@+id/tv_psd_yzm"
                style="@style/Font13_white"
                android:layout_width="99dp"
                android:layout_height="30dp"
                android:background="@drawable/login_bt3"
                android:gravity="center"
                android:text="获取验证码" />
        </LinearLayout>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:text="手机号即为登录账号，我们将发送验证码到该号码"
    style="@style/Font11_hui"
    android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/bt_psdnext"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bt"
        android:text="下一步" />

</LinearLayout>
