<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <include layout="@layout/xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的头像" />

            <com.meida.cosmeticsshopuser.MyView.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/moren" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/you" />
        </LinearLayout>


        <include layout="@layout/xian_3"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:id="@+id/ll_nicheng"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/main" />

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昵称" />

            <TextView
                android:id="@+id/tv_personal_name"
                style="@style/Font13_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/you"
                android:ellipsize="end"
                android:singleLine="true"
                android:hint="请输入"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/xian" />

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号" />

            <TextView
                android:id="@+id/tv_personal_phone"
                style="@style/Font13_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/you"
                android:ellipsize="end"
                android:singleLine="true"
                android:hint="请输入"
                android:gravity="right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/xian" />

        <LinearLayout
            android:id="@+id/ll_bri"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/main" />

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生日" />

            <TextView
                android:id="@+id/tv_personal_bri"
                style="@style/Font13_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/you"
                android:ellipsize="end"
                android:singleLine="true"
                android:hint="请输入"
                android:gravity="right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/xian" />

        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/main" />

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别" />

            <TextView
                android:id="@+id/tv_personal_sex"
                style="@style/Font13_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/you"
                android:ellipsize="end"
                android:singleLine="true"
                android:hint="请输入"
                android:gravity="right"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/Font12_hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="注：带星号表示必须要填写的信息" />
</LinearLayout>
