<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.meida.cosmeticsshopuser.Activity.ModifyNickNameActivity">

    <include layout="@layout/title" />

    <include layout="@layout/xian" />
    
    
    <com.meida.cosmeticsshopuser.MyView.ClearEditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:hint="请输入昵称"
        android:textColorHint="#999999"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="#333333"
        />



</LinearLayout>
