<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.meida.cosmeticsshopuser.Activity.ApplyReturnActivity">

    <include layout="@layout/title" />

    <include layout="@layout/xian" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopName"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ico_img66"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/you"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/xian" />

            <LinearLayout
                android:id="@+id/goodsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/moren" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/name"
                        style="@style/Font15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/RMB"
                            style="@style/Font14_main"
                            />

                        <TextView
                            android:id="@+id/money"
                            style="@style/Font16_main"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="" />


                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:gravity="bottom"
                            style="@style/Font14_hui2"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/toClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="#000000"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ico_wenm_04"
                android:drawablePadding="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:background="@drawable/solid_f7f7f7_stroke_d0d0d0_r_15"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/bg"/>


            <LinearLayout
                android:id="@+id/reasonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="退货原因"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/reasonTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="请选择"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:drawableRight="@drawable/you"
                    android:drawablePadding="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题描述"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/solid_white_stroke_gray"
                android:hint="请输入内容..."
                android:textColorHint="#999999"
                android:textSize="12sp"
                android:textColor="#333333"
                android:gravity="start"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:maxLength="120"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_bt"
                android:textSize="15sp"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:text="提交" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

