<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meida.cosmeticsshopuser.Activity.QuestionPaperActivity">

    <include layout="@layout/title" />

    <include layout="@layout/xian" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="感谢您参与我们的调查问卷"
        android:background="#f3f4f5"
        android:textColor="#333333"
        android:textSize="13sp"
        android:paddingLeft="14dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f4f5">

        <Button
            android:id="@+id/submit"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/login_bt"
            android:text="提交" />

    </FrameLayout>



</LinearLayout>
