<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meida.cosmeticsshopuser.Activity.MessageDetailActivity">

    <include layout="@layout/title" />

    <include layout="@layout/xian" />

    <com.meida.cosmeticsshopuser.WebX5.X5WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.meida.cosmeticsshopuser.WebX5.X5WebView>


</LinearLayout>
