<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/topView"
        layout="@layout/title" />

    <include layout="@layout/xian" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_mo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/main"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main"
        app:tabTextAppearance="@style/Font15"
        app:tabTextColor="@color/black"
        app:tabBackground="@color/white"/>

    <include layout="@layout/xian"></include>


    <include layout="@layout/layout_list" />

</LinearLayout>
