<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_padding_top"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <include layout="@layout/layout_empty"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="95dp"
            android:background="#1e000000"
            android:visibility="gone"
            />

        <include
            android:id="@+id/downView"
            layout="@layout/pop_shop_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="95dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_storeback"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:src="@drawable/img17" />

            <com.meida.cosmeticsshopuser.MyView.ClearEditText
                android:id="@+id/tv_search"
                style="@style/Font14"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bt_searchhui"
                android:drawableLeft="@drawable/ico_img09"
                android:paddingRight="18dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:hint="护肤"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/sort_nearView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/sort_near_tv"
                    style="@style/Font14_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ico_img11"
                    android:text="附近"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_option_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/sort_saleNum"
                    style="@style/Font14_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ico_img11"
                    android:text="综合"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_delivery_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/sort_delivery_tv"
                    style="@style/Font14_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ico_img11"
                    android:text="配送方式"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



</LinearLayout>
