<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.meida.cosmeticsshopuser.Activity.ShopCartActivity">

    <include layout="@layout/title" />

    <include layout="@layout/xian" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.meida.cosmeticsshopuser.MyView.NestedExpandableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible"
                android:listSelector="#00000000">

            </com.meida.cosmeticsshopuser.MyView.NestedExpandableListView>

            <include layout="@layout/layout_empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:id="@+id/middleView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/bg">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/main"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您推荐"
                    android:drawableLeft="@drawable/ico_wnm_242"
                    android:drawablePadding="5dp"
                    android:textColor="@color/main"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/main"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"/>




            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommendRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckedTextView
                android:id="@+id/checkAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:drawableLeft="@drawable/selector_check_bg"
                android:padding="12dp"
                android:drawablePadding="10dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:background="@drawable/main_stroke_r_15"
                android:textColor="@color/main"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="12dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
