<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/toolbar_padding_top">

        <ImageView
            android:id="@+id/img_faxiansearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="13dp"
            android:src="@drawable/ico_img09"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_fabu"
            style="@style/Font14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发布" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/rg_faxian"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_guanzhu"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="关注"
                android:textColor="@drawable/selector_main_rb_check"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rb_faxian"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="发现"
                android:textColor="@drawable/selector_main_rb_check"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rb_fujin"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="附近"
                android:textColor="@drawable/selector_main_rb_check"
                android:textSize="15dp" />
        </RadioGroup>
    </RelativeLayout>

    <include layout="@layout/xian" />

    <FrameLayout
        android:id="@+id/fl_faxian_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
