<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_mo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:fillViewport="true"
            app:tabIndicatorColor="@color/main"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/main"
            app:tabTextAppearance="@style/Font15"
            app:tabTextColor="@color/black" />

        <ImageView
            android:id="@+id/img_xz"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="13dp"
            android:src="@drawable/ico_img79" />
    </LinearLayout>

    <include layout="@layout/xian" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
