<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近"
            android:gravity="center"
            android:textColor="@color/radio_text_selector_main_33"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:checked="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_img90"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

    </RelativeLayout>


</LinearLayout>