<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/areaName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="安顺"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:textColor="#333333"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        />


</LinearLayout>