<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <CheckedTextView
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:minWidth="55dp"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:background="@drawable/specify_bg"
        android:text=""
        android:textColor="@color/radio_text_selector_white_main"
        android:checked="true"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"/>

</FrameLayout>