<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:minWidth="30dp"
    android:layout_height="14dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_marginRight="8dp"
    android:id="@+id/tv_biaoqian"
   android:gravity="center"
    android:text=""
    android:textSize="9dp"
    android:background="@drawable/biaoqiankuang"
    android:textColor="@color/main"/>
</LinearLayout>
